UNATEC_ENDPOINT=https://energy-commonsuis.unatec.es
UNATEC_USERNAME=UPM@GNFR
UNATEC_PASSWORD=upm_2021
UNATEC_CLIENTID=energy

PI_API_ENDPOINT=https://seos-pi-api-pro.azurewebsites.net/api

POWERBI_ENDPOINT=https://energy-powerbi-api.unatec.es/api/v1
POWERBI_USERNAME=UPM
POWERBI_PASSWORD=upm_2021

AWS_ACCESS_KEY_ID=AKIAQTI5GELMJOOYVRVK
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=weatherdatapredictions
AWS_BUCKET_REGION=eu-central-1